variables:
  DEV_TOOLS: $CI_PROJECT_PATH/-/raw/main

# Factorize all docker needs
.build-and-push-with-docker:
  image: docker:20
  services:
    - docker:20.10-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $DOCKER_TAG -f $DOCKER_FILE .
    - docker push $DOCKER_TAG

# Checks all linter warings
check-linter-warnings:
  image: $CI_REGISTRY_IMAGE
  stage: check
  variables:
    FORMATTING: M
    CHECKING: A
  script:
    - echo $DEV_TOOLS
    - curl $DEV_TOOLS/tasks/lint-and-format.sh | bash
